
#Mysql 設定
## FOR LOCAL TEST
spring.datasource.url=jdbc:mysql://localhost:3306/seikoits?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
spring.jpa.hibernate.ddl-auto=update
