
#Mysql 設定
## FOR LOCAL TEST
#spring.datasource.url=jdbc:mysql://localhost:3306/seikoits?serverTimezone=Asia/Tokyo
#spring.datasource.username=root
#spring.datasource.password=zaq12wsx
#spring.datasource.url=jdbc:mysql://localhost:3307/trackerdb?serverTimezone=Asia/Tokyo
#spring.datasource.username=root
#spring.datasource.password=159753462
server.port=9001
spring.datasource.url=jdbc:mysql://trackerdb.mysql.japan.rds.aliyuncs.com/trackerdb?serverTimezone=Asia/Tokyo
spring.datasource.username=trackeruser
spring.datasource.password=cde34rfvWZ%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=false

#iotpf.user.username=ifocus
iotpf.user.username=its
iotpf.user.password=123456

iotpf.url.token-fetch-url=https://auth.aaascloud.io/v1.0/user/login
iotpf.url.token-update-url=https://auth.aaascloud.io/v1.0/user/login
iotpf.url.device-batch-bind-url=http://localhost:8081/v1.0/deviceBinding/batchBind
iotpf.url.device-batch-unbind-url=http://localhost:8081/v1.0/deviceBinding/batchDelete
iotpf.url.device-bind-modify-url=http://localhost:8081/v1.0/deviceBinding/modify
iotpf.url.device-bind-list-url=http://localhost:8081/v1.0/deviceBinding/list
iotpf.url.device-status-list-url=http://localhost:8081/v1.0/deviceStatus/list